/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Libre+Franklin&family=Nunito&display=swap'); */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: #fcfcd0 !important;
    /* font-family: 'Libre Franklin', sans-serif !important; */
    overflow-x: hidden !important;
    line-height: 30px !important;

}
:root{
    --container-width-lg: 86%;
}
.contain{
    width: var(--container-width-lg);
    margin: 0 auto;
}
.offcanvas{
    background-color: #fcfcd0 !important;
}
.offcanvas-body{
    margin-left: -1cm !important;
}
.first{
    background: black;
    height: 50px;
    font-size: 15px;
    text-align: center;
    width: 100vw;
    list-style-type: none;
    padding-top: 10px;
    display: flex;
}
.first li a{
    color: white;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}
.first li a:hover{
    color: #fff;
}
 .li a::before{
    content: "";
    width: 100%;
    top: 21px;
    right: 0px;
    position: absolute;
    border: 2px solid white;
    border-top: none;
}
nav{
    margin-top: -5px;
    margin-left: 2cm;
}
li a:hover{
    color: blue !important;
}
li {
    color: black !important;
}
.nav-link{
    color: black !important;
}
.dropdown-item:hover{
    background-color: transparent !important;
}
ul{
    /* display: flex; */
    list-style: none;
    /* margin-left: -20px; */
}
 nav a{
    margin: 0.5cm;
    text-decoration: none;
}
.first a{
    margin: 0.5cm;
}
li a{
    color: black;
}
.navbar-toggler{
    margin-right: 1cm;
}
.yyy{
    margin-left: 5cm;
}
.yyy a{
    margin-top: 30px;    
}
header{
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 40% 50%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left h1{
    font-size: 4.5rem;
}
.header_left p{
    margin: 1rem 0 2.4rem;
    /* font-size: 19px; */
    /* font-weight: 500; */
}
.header_left .btn{
    margin-left: -15px;
}
.header_right-image img{
    background-size: cover;
    margin-top: -50px;
    width: 50vw;
}
.n img{
    margin-top: -2cm;
    width: 100vw;
}
.n {
    background-color: #000b50;
}
.display{
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #000b50;
    color: #fff;
    text-align: center;
    gap: 9rem;
    padding-top: 50px;
}
.display h6{
    padding-top: 50px;
}
.display img{
    width: 300px;
}
.another{
    justify-content: center;
    background-color: #000b50;
    color: #fff;
    display: flex;
    padding-top: 60px;
}
.card-1{
     background-color: #ffffff;
}
.another a{
    color: #fff;
    text-decoration: underline;
    font-weight: 500;
}
.another p{
    margin-left: 10px;
}
.another a:hover{
    color: #888ca7;
}
.scope{
    background-color: #000b50;
}
section{
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow: hidden;
    background-color: #f5f5f5;
}
.section_container{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 2rem;
    height: 100%;
}
.section_left h1{
    font-size: 3rem;
}
.section_left p{
    margin: 1rem 0 2.4rem;
    font-size: 19px;
    font-weight: 500;
}
.section_left .btn{
    margin-left: -15px;
}
.section_right img{
    width: 520px;
}
.underline:hover{
    text-decoration: underline;
    text-decoration-color: blue;
}
.ffff{
    margin-top: 10px;
}
.more-icon{
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #f5f5f5;
    color: #000;
    gap: 5rem;
    align-items: center;
    padding-top: 50px;
}
.second{
    display: flex;
    padding-top: 50px;
    gap: 4rem;
    background-color: #ffffff;
    padding-bottom: 80px;
}
.second-left img{
    padding-top: -50px;
}
.second-right{
    padding-top: 90px;
}
.second-right p{
    font-weight: 500;
    margin-top: 10px;
}
.underl:hover{
    text-decoration: underline;
    text-decoration-color: blue;
}
.money{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    padding-top: 50px;
    background-color: #ffffff;
}
.money p{
    font-weight: 500;
    margin-top: 20px;
}
.cash{
    background-color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
}
.cloud{
    background-color: #e3f8ff;
    justify-content: center;
    text-align: center;
}
.cloud h3{
    padding-top: 20px;
    padding-bottom: 20px;
}
.working{
    padding-top: 30px;
}
.phone{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #e3f8ff;
    gap: 4rem;
    padding-top: 3cm;
    padding-bottom: 2cm;
}
.phone_left h2{
    font-weight: 500;
}
.phone_left{
    margin-left: 4cm;
}
.phone_left p{
    font-weight: 500;
}
.phone_right img{
    width: 500px;
}
.woman{
    background-color: #e3f8ff;
}
.different{
    text-align: center;
    color: white;
    background-color: #000b50;
    padding-bottom: 50px;
}
.different h4{
    padding-bottom: 10px;
}
.different hr{
    width: 50vw;
    margin-left: 9cm;
    border: 1px solid white;
    margin-top: 20px;
}
span a{
    color:#fff;
    text-decoration: underline;
    margin: 0;
    font-size: 15px;
}
span a:hover{
    color: #e7dbdb;
}
.questions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    background-color: #000b50;
    color: #fff;
    border: none;
    padding-top: 150px;
}
.accordion-item{
    background-color: #000b50;
    color: #fff;
    border: none;
}
.accordion-button{
    background-color: #000b50;
    color: #fff;
    border: none;
}
.questions_right{
    text-align: center;
}
.questions_left{
    margin-right: 5cm;
}
footer{
    background-color: #000b50;
    padding-top: 20px;
    color: #fff;
}
.contain {
    background-color: #000b50;
    width: var(--container-width-lg);
    color: #fff;
}
.contain hr{
    border: 1px solid #fff;
}
footer p{
    font-size: 15px;
    padding-top: 20px;
}
/*  TABLET views=========================== */
@media screen and (max-width: 1024px){
    ul{
        flex-direction: column;
        margin-top: -1cm;
        margin-left: 1cm;
    }  
     nav .btn {
        margin-left: 1cm;
     }
    nav{
        margin-left: 5px;
        margin-top: 2px;
        width: 100vw;
        overflow-x: hidden;
    } 
    .yyy{
        margin-left: -10px;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .bank{
    /* display: none; */
    flex-direction: column;    
    }
    .section_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .section_right{
        padding-top: 1cm;
    }
    .section_left h1{
        font-size: 50px;
        margin-right: 100px;
        text-align: center;
    }
    .section_left .btn{
        margin-left: -3cm;
    }
    .display{
        flex-direction: column;
        gap: 3rem;
    }
    .second{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .more-icon{
        flex-direction: column;
        margin: 0;
        gap: 2rem;
    }
    .section_middle .btn{
        margin-left: 1pt;
    }
     .under{
        margin-left: -20px;
    }
    .money{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .phone{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .working img{
        width: 400px;
    }
    .phone_left{
        margin-left: 1cm;
    }
    .phone_right img{
        margin-left: -1.5cm;
    }
    .woman img{
        width: 600px;
    }
     .different hr{
        margin-left: 1cm;
        margin-right: 1cm;
        width: 80vw;
    }
    .questions{
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .questions_right{
        text-align: center;
        }
        .questions_left{
            margin-right: -10px;
        }
        footer{
            text-align: center;

        }
        
        
    }







/* mobile phone views=========================== */
@media  screen and (max-width: 600px) {

    header{
        height: 3%;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1cm;
    }
    .header_left p{
        margin-bottom: 1.3rem; 
    }
    .section_container{
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 1cm;
    }
    .working img{
        width: 300px;
    }
    
}